# kata-trading

./: .gitignore  pom.xml
src/test/java/: TradingTest.java
